[Conf]
# Neo4j
neo4j_uri=URI
# Example: neo4j://127.0.0.1:7687
neo4j_user=<neo4j user>
neo4j_password=<neo4j password>
neo4j_database=<database name>
# OPENAI
openai_api_key=<azure open ai key>
azure_open_ai_endpoint=<azure open ai end point>
# LLM
openai_api_version=<llm model version>
azure_open_ai_model=<llm model>
# EMBEDDINGS
azure_open_ai_emb_model=<embedding model>
azure_open_ai_emb_version=<embedding model version>
emb_size=<embeddings size, to be checked with the model used>
# FILES
files_path=<directory of the PDF>
schema_file=<location of the schema file>
# Optional
# If you don't provide a schema, it will generate it on its own
# CREATE CONTENT
tesseract_path=<tesseract path>
output_path=<directory of the output content>