[ES]
es_cloud_id=<es cloud id>
es_api_key=<es api key>
index_name=<es index name>
openai_api_key=<azure openai key>
es_user=elastic
es_password=<es password>
es_url=<es url>
azure_open_ai_endpoint=<azure openai end point>
openai_api_version=<openai api version>
azure_open_ai_emb_model=<azure embedding model>
azure_open_ai_emb_version=<azure embedding model version>
batch_size=10

[41]
openai_api_version=<openai api version>
azure_open_ai_model=<azure openai api model>